:root[data-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #ffffff;
    --bs-card-bg: #343a40;
    --bs-card-border-color: #495057;
    --bs-navbar-color: rgba(255, 255, 255, 0.85);
    --bs-dropdown-bg: #343a40;
    --bs-dropdown-link-color: #ffffff;
    --bs-dropdown-link-hover-bg: #495057;
    --bs-dropdown-link-hover-color: #fff;
}

[data-theme="dark"] .card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-card-border-color);
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--bs-dropdown-bg);
    border-color: var(--bs-card-border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--bs-dropdown-link-color);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--bs-dropdown-link-hover-bg);
    color: var(--bs-dropdown-link-hover-color);
}

[data-theme="dark"] .btn-light {
    background-color: #495057;
    border-color: #495057;
    color: #f8f9fa;
}

[data-theme="dark"] .table {
    color: var(--bs-body-color);
    border-color: var(--bs-card-border-color);
}

[data-theme="dark"] .table th,
[data-theme="dark"] .table td {
    color: var(--bs-body-color);
    border-color: var(--bs-card-border-color);
}

[data-theme="dark"] .table thead th {
    background-color: var(--bs-card-bg);
    color: var(--bs-body-color);
    border-color: var(--bs-card-border-color);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: #343a40;
    border-color: #495057;
    color: #f8f9fa;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: #2b3035;
    border-color: #0d6efd;
    color: #f8f9fa;
}