/* CSS untuk posisi sidebar */
.sidebar {
    display: flex;
    transition: all 0.3s ease;
}

[data-sidebar="top"] .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

[data-sidebar="bottom"] .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

[data-sidebar="left"] .sidebar {
    width: 250px;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

[data-sidebar="right"] .sidebar {
    width: 250px;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}